def mod26_inv(a):
    for i in range(26):
        if (a * i) % 26 == 1:
            return i

def matrix_mult(A, B):
    return [(A[0]*B[0] + A[1]*B[1]) % 26, (A[2]*B[0] + A[3]*B[1]) % 26]

def encrypt(text, key):
    if len(text) % 2 != 0:
        text += 'x'
    result = ""
    for i in range(0, len(text), 2):
        pair = [ord(text[i]) - 97, ord(text[i+1]) - 97]
        res = matrix_mult(key, pair)
        result += chr(res[0] + 97) + chr(res[1] + 97)
    return result

key = [3, 3, 2, 5]  # 2x2 matrix in row-major form
msg = "help"

print(encrypt(msg, key))
