def encrypt(text, key):
    result = ""
    for i in range(len(text)):
        t = ord(text[i]) - 97
        k = ord(key[i % len(key)]) - 97
        result += chr((t + k) % 26 + 97)
    return result

def decrypt(text, key):
    result = ""
    for i in range(len(text)):
        t = ord(text[i]) - 97
        k = ord(key[i % len(key)]) - 97
        result += chr((t - k + 26) % 26 + 97)
    return result

msg = "hello"
key = "key"

enc = encrypt(msg, key)
dec = decrypt(enc, key)

print("Encrypted:", enc)
print("Decrypted:", dec)
